<html>
  <head>
    <meta charset="utf8">
    <title>Barangay Clearance</title>
    <style>
      .page {
        margin: 0;
        height: 13in;
        width: 8.5in;
        border: thin solid black;
      }
      @media all {
        .first-header-page {
          background-color: yellow;
          height: .2in;
          width: 100%;
          margin: 0;
          /*border-bottom: thin solid black;*/
        }
        .main-header-page{
          width: 100%;
          background-color: white;
          border-bottom: thin solid black;

          height: 1.7in;
        }
        .logo-container {
          margin-left: .5in;
          width: 1.5in;
          height: 1.5in;
          border: thin solid black;
        }
        .buting-logo {
          height: 100%;
          width: 100%;
        }
        /*.center-header {
          width: 5;
          height: 100%;
          border: thin solid red;
        }*/
        .body{
          width: 100%;
          height: 10.5in;
          background-color: brown;
          display: inline-block;

        }
        .body-yellow{
          height: 100%;
          width: 3in;
          background-color: yellow;
        }
        .body-white{
          height: 100%;
          width: 5in;
          background-color: white;

        }
        .body-white-1st{
          height: 1in;
          width: 100%;
          /*background-color: orange;*/
          text-align: center;
          font-size: 20;
          font-family: Arial;

        }
        .body-white-2nd{
          height: 2in;
          width: 100%;
          /*background-color: blue;*/
          font-family: Arial;
        }
        .body-white-3rd{
          /*border: thin solid  red;*/
          height: 7.3in;
          width: 100%;
          /*background-color: blue;*/
          font-size: 20;
          font-family: Arial;
        }

        .body-white-3rdA{
          margin-left: 30;
          height: 100%;
          width: 5in;
          /*background-color: pink;*/
        }
        .footer{
          width: 100%;
          height: .41in;
          border-top: thin solid black;
          background-color: yellow;
        }
        .background-color{
          background-color: yellow;
          font-family: Arial;
        }
        .background-color2{
          vertical-align: baseline;
          background-color: white;
          font-family: Arial;
        }
        .paddingright{
          padding-right: .35in;
        }
        .fontstyle{
          font-family: arial;
        }
        table, td, th{
          font-family: Arial;



        }
        table{
          border-collapse: collapse;
          height: 100%;
          width: 100%;
        }

        .idcontainer{
          margin-top: .2in;
          margin-left: .2in;
          float: left;
          border: thin solid black;
          width: 1.55in;
          height: 1.55in;
        }
      }
      @media print {
        body {
          background: white;
        }
        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class='page' style="background-color:white;">
      <div class='first-header-page'></div>
      <div class='main-header-page'>
        <table>
          <tr>
            <th style="width: 1in; height: 100%">
              <div class="logo-container">
                <img src="{{brgyLogo}}" style="width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;">
              </div>
            </th>
            <th style="height: 100%; width: 3in">
              <font face="Arial"><b>REPUCLIC OF THE PHILIPPINES</b><br>
              CITY GOVERNMENT OF PASIG<br>
              <font face="Arial" size="5"><b>BARANGAY BUTING</b></font><br><font size="2">NO.2 CONCHING ST PASIG CITY</font><br>TEL NO. 641-1140/642-726
            </th>
            <th style="height: 100%; width: 1in">
              <div class="logo-container">
                <img src="{{pasigLogo}}" style="width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;">
              </div>

            </th>
        </table>
      </div>
      <div class="body">
        <table>
          <tr>
            <th class="background-color" style="width: 3in"><br><br><br><br><br><font size="4.5"><b>HON. EVELYN G. TUANO</b><br></font>
              <font size="2"><i>PUNONG BARANGAY</i></font>
              <br><br><br><br><br><br><br><br>
              <font size="2"><i>BARANGAY COUNCIL</i></font>
              <br><br>
              <font size="4"><b>Jaymer C. Mallari</b></font>
              <br><br>
              <font size="4"><b>Jeffrey M. Catura</b></font>
              <br><br>
              <font size="4"><b>Donna H. Oliva</b></font>
              <br><br>
              <font size="4"><b>Petronilo B. Cruz</b></font>
              <br><br>
              <font size="4"><b>Baby Lynn S. Tero</b></font>
              <br><br>
              <font size="4"><b>Ronnie R. San Juan</b></font>
              <br><br>
              <font size="4"><b>Avelino A. Santos Jr.</b></font>
              <br><br><br><br><br><br><br><br><br>
                <font size="4"><b>Michael V. Landicho</b></font>
                <br>
              <font size="2"><i>BARANGAY SECRETARY</i></font>
              <br><br><br><br>
              <font size="4"><b>Esmeralda M. Pangulayan</b></font>
              <br>
              <font size="2"><i>BARANGAY TREASURER</i></font>


            </th>
            <th class="background-color2" style="width: 5.3in">
              <div class="body-white-1st">
                <h2><u><br>BARANGAY CLEARANCE</u></h2>

              </div>
              <div class="body-white-2nd">
                <div class="idcontainer">
                  <img src="{{Image}}" style="width: 100%;
                      height: 100%;
                      object-fit: cover;
                      overflow: hidden;">
                </div>
                <p align="left"><br><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;This is to certify that<br><br>&nbsp;&nbsp;&nbsp;&nbsp;{{FullName}}<br>&nbsp;&nbsp;&nbsp;&nbsp;of Legal age, is a resident<br>
                &nbsp;&nbsp;&nbsp;&nbsp;of this BARANGAY <br>&nbsp;&nbsp;&nbsp;&nbsp;with postal and <br>&nbsp;&nbsp;&nbsp;&nbsp;residential address at</p></font>
              </div>
              <div class="body-white-3rd">
                <div class="body-white-3rdA">
                  <div class="" align="center">
                    <br>
                    {{FullAddress}}
                  </div>
                  <div class="" align="left">
                    and she is further certified belong to an
                  </div>
                  <div class="" align="left">
                    intelligent family
                  </div>
                  <br><br>
                    <div class="" align="left">
                      This BARANGAY CLEARANCE<br>has been signed and issued to the bearer <br> for the whatever<br>legal intent it may serve best

                    </div>
                    <br><br><br>
                    <div class="" align="left">
                        Done this    {{Date}}       at <br>
                        Barangay Buting, Pasig City
                    </div>
                    <br><br><br>
                    <div class="" align="left">
                      {{Purpose}}
                    </div>
                    <br><br><br>
                    <div class="paddingright" align="right">
                      HON. EVELYN G. TUANO<br>
                      <i><font size="2">PUNONG BARANGAY</i></font>
                    </div>
                    <br><br><br>
                    <div class="" align="left">
                      CONTROL NO: {{ControlNo}}
                    </div>

                </div>

              </div>
            </th>
            </tr>
        </table>


      </div>

      <div class="footer">
        <div align="center"><font size="4"><i>"LAGING ANGAT ANG TAPAT SA SAMA-SAMANG PAGLILINGKO TUNGO SA KAUNLARANG HINAHANGAD"</font></i></div>
      </div>
    </div>
  </body>
</html>
