<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#mainbox{
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    height: 1056px;
    width: 816px;
	border-style: solid;
    border-width: 1.2px;
   
	}
@media all {
.resImage {
	width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#yellow{
	width: 100%;
	height: 20px;
	background-color: yellow;
}
	
#yellow2{
    width: 100%;
    height: 20px;
    background-color: yellow;
    border-style: solid;
    border-width: 0px 0 1.2px;
}
#logo{
    width: 816px;
    height: 150px;
    border-style: solid;
    border-width: 1.2px 0;
}

#logoleft{
    width: 25%;
    float: left;
    height: 120px;
    margin-top: 15px;
}

#logoright{
    width: 25%;
    float: right;
    height: 120px;
    border-style: solid;
    border-width: 0 0px 0 0;
    margin-top: 30px;
}

#idbox{
	width: 100px;
	height: 100px;
	border-width: 1px;
   }

#idbox2{
    width: 100px;
    height: 100px;
    border-width: 0 0 1px;
   }


#centertext {
    height: 150;
    padding-top: 10px;
	
}
#date2 {
    height: 150;
    padding-top: 10px;
	
}
#titletext {
    height: 100;
    
	
}
#picturebox {
    height: 150;
    border-width: 0 1px 0 0;
    margin-left: 50px;    
}
#date {
    height: 150px;
	border-width: 1;
	border: thin solid black;
 
}
#idholder {
    height: 150px;
	width: 150px;
	border: thin solid black;
}

#maintext{
    widows: 612;
    height: 150;
    width: 756px;
    margin-top: 15;
    text-align: left;
    padding-left: 60px;    
  
}
#table{
    width: 100%;
    height: 119px;
	
}

#puno{
    width: 766px;
    height: 40px;
    text-align: right;
    margin-right: 40px;
    padding-right: 50px;
}
#puno2{
    width: 766px;
    height: 95px;
    text-align: left;
    margin-left: 40px;
    
}
#yellow3{
	width: 100%;
	height: 50px;
	background-color: yellow;
	border-style: solid;
    border-width: 1.2px 0;
	bottom: auto;
	
	
	
	
}
#date{
	height: 150px;
	width: 230.99px;
	
	}
#date2{
	height: 150px;
	width: 230.99px;
	
	}
}

@media print {
        body {
          background: white;
        }
        #mainbox {
          margin: 0;
          height: 100%;
          width: 100%;        
        }
      }

</style>
</head>
	
	
	

<body>
	<div id="mainbox" align="center">
		<div id="yellow">.</div>
	  <div id="logo">
		<div id="logoleft"><img src="{{brgyLogo}}" width="120" height="120" alt=""/>
		</div>
	    <div id ="logoright"><img src="{{pasigLogo}}" width="120" height="78.51" alt=""/>
		</div>
			<div id ="centertext">
			  <p>REPUCLIC OF THE PHILIPPINES<br>
			  CITY GOVERNMENT<br>
			  BARANGAY BUTING<br>NO.2 CONCHING ST PASIG CITY<br>TEL NO. 641-1140/642-726</p>
			</div>
	  </div>
		<div id= "yellow2"></div>
		<div id="titletext"><br><br>
	  <h2><u>BARANGAY CLEARANCE</u></h2></div>
		<div id="picturebox" align ="left">
			
			<div id="idholder">
				<img src="{{Image}}" class="resImage">
			</div>
	  </div>
	  <div id="maintext">
	           
	    <h4>_________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
	    <p>This is to certify that {{FullName}} of legal age, is a bonafide resident of this BARANGAY  <br>
        with a postal and residential at {{FullAddress}}</p>
	    <p><br>
	    This BARANGAY CLEARANCE has been signed and issue to bearer for the whatever legal intent it may<br>
	    serve best.<br><br>
	    Done this {{Date}} at<br>
	    Barangay Buting Pasig City</p>
	    <p>({{Purpose}})</p>
	  </div>
	  <div id="table">
	    <table width="693" border="0">
	      <tbody>
	        <tr>
	          <td width="160"><b>Barangay Council:</b></td>
	          <td width="164"><b>Jaymer C. Mallari</b></td>
	          <td width="168"><b>Jeffrey M. Catura</b></td>
	          <td width="183"><b>Donna H. Oliva</b></td>
            </tr>
	        <tr>
	          <td>&nbsp;</td>
	          <td><b>Baby Lynn S. Tero</b></td>
	          <td><b>Ronni R. San Pendro</b></td>
	          <td><b>Avelino A. Santos Jr.</b></td>
            </tr>
          </tbody>
        </table>
	    <table width="694" border="0">
	      <tbody>
	        <tr>
	          <td width="158" height="70" align="center"><p><u><b>Hon Evalyn G. Tuano</b></u><br><b>Punong Barangay</b></p></td>
	          <td width="107"></td>
	          <td width="194" align="center"><u><b>Michael V. Landicho</b></u><br><b>Barangay Secretary</b></td>
	          <td width="207"align="center"><u><b>Esmeralda M. Pangulayan</b></u><br><b>Barangay Treasurer</b></td>
            </tr>
          </tbody>
        </table>
	  </div>
		<div id ="puno">
		  <p><u><br><br><br>Gilber John Digno</u><br>
	      <i>Punong Barangay</i></p>
		</div>
		<div id="puno2"><p><br><br>Control No: {{ControlNo}}<br>
		*NOT VALID WITHOUT DRYSEAL AND ERASURE
		</p>
		</div>
		<div id ="yellow3"><font size="+1">LAING ANGAT ANG TAPAT SA SAMA-SAMANG PAGLILINGKO TUNGO SA KAUNLARANG HINAHANGAD</font></div>
	</div>	

</body>
</html>
